<jmad-model-definition name="LNE05">
  <optics>
    <optic name="ELENA-LNE05-2020" overlay="false">
      <init-files>
        <call-file path="lne05.jmad"/>
      </init-files>
    </optic>  
  </optics>

  <default-optic ref-name="ELENA-LNE05-2020"/>
  <sequences>
    <sequence name="lne05">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lne-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>            
            <betx value="2.64609073048495e+00"/>
            <bety value="2.04317775333762e+00"/>
            <alfx value="1.69232263992677e+00"/>
            <alfy value="-1.11828415239948e+00"/>
            <dx value="-1.36148596438354e+02"/>
            <dy value="7.72964725415018e-02"/>
            <dpx value="8.70273631349504e+01"/>
            <dpy value="-3.67460673516236e-01"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
  
  <default-sequence ref-name="lne05"/>
  
  <init-files> 
    <call-file path="disable-sympl.madx"/>
  </init-files>

  <path-offsets>
      <repository-prefix value="."/>
      <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>


