<jmad-model-definition name="LNE02">
  <optics>
    <optic name="ELENA-LNE02-2020" overlay="false">
      <init-files>
        <call-file path="lne02.jmad"/>
      </init-files>
    </optic>  
  </optics>

  <default-optic ref-name="ELENA-LNE02-2020"/>
  <sequences>
    <sequence name="lne02">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lne-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="1.58077874476986e+00"/>
            <bety value="3.10440518169967e+00"/>
            <alfx value="-7.79851485119038e-01"/>
            <alfy value="1.45498820404108e+00"/>
            <dx value="-8.75298100630718e+01"/>
            <dpx value="-5.29413768669212e+01"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
  
  <default-sequence ref-name="lne02"/>
  
  <init-files> 
    <call-file path="disable-sympl.madx"/>
  </init-files>

  <path-offsets>
      <repository-prefix value="."/>
      <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>

