<!--

2020.12.01

File for the PSB beam commissioning.
All the settings have been created for the LHC type beam, but they will be applied to the
commissioning beam, therefore we have renamed it without the beam type in the optics.

Once the model has proven to work, we will create an optics for each beam type.
GP
 
-->

<jmad-model-definition name="PsbInjection">
  
  <optics>
    <optic name="L4TLTLTBBIPSB_2021_Debu_plus650kV" overlay="false">
      <init-files>

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_100kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_100kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_100kev_errors.seq" table-name="errtab1" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_100kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_100kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_100kev_errors.seq" table-name="errtab2" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_100kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_100kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_100kev_errors.seq" table-name="errtab3" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_100kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_100kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_100kev_errors.seq" table-name="errtab4" />

        <call-file path="../../lhc/stitched/jmad/lbe_seq_100kev_opt_savedseq.seq"/>

      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx"/>
      </post-ptc-files>
    </optic>  

    <optic name="L4TLTLTBBIPSB_2021_Debu_minus100kV" overlay="false">
      <init-files>

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_250kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_250kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_250kev_errors.seq" table-name="errtab1" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_250kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_250kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_250kev_errors.seq" table-name="errtab2" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_250kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_250kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_250kev_errors.seq" table-name="errtab3" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_250kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_250kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_250kev_errors.seq" table-name="errtab4" />

        <call-file path="../../lhc/stitched/jmad/lbe_seq_250kev_opt_savedseq.seq"/>

      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx"/>
      </post-ptc-files>
    </optic>  

    <optic name="L4TLTLTBBIPSB_2021_Debu_minus750kV" overlay="false">
      <init-files>

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_450kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_450kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi1psb1_450kev_errors.seq" table-name="errtab1" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_450kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_450kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi2psb2_450kev_errors.seq" table-name="errtab2" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_450kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_450kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi3psb3_450kev_errors.seq" table-name="errtab3" />

        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_450kev_lhc_savedseq.seq"/>
        <call-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_450kev_ref_change.seq"/>
        <table-file path="../../lhc/stitched/jmad/l4t_lt_ltb_bi4psb4_450kev_errors.seq" table-name="errtab4" />

        <call-file path="../../lhc/stitched/jmad/lbe_seq_450kev_opt_savedseq.seq"/>

      </init-files>
      <post-ptc-files>
        <call-file path="./ptc_macro.madx"/>
      </post-ptc-files>
    </optic>  

  </optics>

  
  <default-optic ref-name="L4TLTLTBBIPSB_2021_Debu_minus750kV"/>
  
  <sequences>
    <sequence name="l4tltltbbi1psb1">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="l4tltltbbi1-ALL-twiss">
            <ptc-icase value="5"/>
            <ptc-no value="5"/>
            <ptc-betz value="0.1"/>
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="5.5270"/>
            <bety value="11.0314"/>
            <alfx value="1.7357"/>
            <alfy value="-3.0024"/>
            <dx value="0.000"/>
            <dpx value="0.000"/>
            <dy value="0.000"/>
            <dpy value="0.000"/>
          </twiss-initial-conditions>
          <post-use-files>
            <call-file path="seterrtab1.madx"/>
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="l4tltltbbi2psb2">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="l4tltltbbi2-ALL-twiss">
            <ptc-icase value="5"/>
            <ptc-no value="5"/>
            <ptc-betz value="0.1"/>
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="5.5270"/>
            <bety value="11.0314"/>
            <alfx value="1.7357"/>
            <alfy value="-3.0024"/>
            <dx value="0.000"/>
            <dpx value="0.000"/>
            <dy value="0.000"/>
            <dpy value="0.000"/>
          </twiss-initial-conditions>
          <post-use-files>
            <call-file path="seterrtab2.madx"/>
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="l4tltltbbi3psb3">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="l4tltltbbi3-ALL-twiss">
            <ptc-icase value="5"/>
            <ptc-no value="5"/>
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="5.5270"/>
            <bety value="11.0314"/>
            <alfx value="1.7357"/>
            <alfy value="-3.0024"/>
            <dx value="0.000"/>
            <dpx value="0.000"/>
            <dy value="0.000"/>
            <dpy value="0.000"/>
          </twiss-initial-conditions>
          <post-use-files>
            <call-file path="seterrtab3.madx"/>
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="l4tltltbbi4psb4">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="l4tltltbbi4-ALL-twiss">
            <ptc-icase value="5"/>
            <ptc-no value="5"/>
            <ptc-betz value="0.1"/>
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="5.5270"/>
            <bety value="11.0314"/>
            <alfx value="1.7357"/>
            <alfy value="-3.0024"/>
            <dx value="0.000"/>
            <dpx value="0.000"/>
            <dy value="0.000"/>
            <dpy value="0.000"/>
          </twiss-initial-conditions>
          <post-use-files>
            <call-file path="seterrtab4.madx"/>
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence> 

    <sequence name="l4tltltblbe">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="l4tltltblbe-ALL-twiss">
            <ptc-icase value="5"/>
            <ptc-no value="5"/>
            <ptc-betz value="0.1"/>
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="5.5270"/>
            <bety value="11.0314"/>
            <alfx value="1.7357"/>
            <alfy value="-3.0024"/>
            <dx value="0.000"/>
            <dpx value="0.000"/>
            <dy value="0.000"/>
            <dpy value="0.000"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  

  </sequences>
 
 
  
  <default-sequence ref-name="l4tltltbbi3psb3"/>
  
  <init-files> 
    <!-- JMAD needs to define all the input file, 
         otherwise it will not extract it from the repository when processing-->
  </init-files>
  
  <svn-revision>$Revision$</svn-revision>
  
  <path-offsets>
      <repository-prefix value="./"/>
      <resource-prefix value="./"/>
  </path-offsets>

</jmad-model-definition>
